Collecting mutmut
  Using cached mutmut-3.3.1-py3-none-any.whl (35 kB)
Collecting libcst~=1.7.0
  Downloading libcst-1.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 12.0 MB/s eta 0:00:00
Collecting click
  Downloading click-8.2.1-py3-none-any.whl (102 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 14.8 MB/s eta 0:00:00
Collecting setproctitle
  Downloading setproctitle-1.3.6-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (31 kB)
Collecting textual
  Downloading textual-5.3.0-py3-none-any.whl (702 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 702.7/702.7 kB 8.4 MB/s eta 0:00:00
Requirement already satisfied: pytest in ./venv/lib/python3.11/site-packages (from mutmut) (8.4.1)
Collecting pyyaml>=5.2
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 17.1 MB/s eta 0:00:00
Requirement already satisfied: iniconfig>=1 in ./venv/lib/python3.11/site-packages (from pytest->mutmut) (2.1.0)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.11/site-packages (from pytest->mutmut) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.11/site-packages (from pytest->mutmut) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.11/site-packages (from pytest->mutmut) (2.19.2)
Collecting markdown-it-py[linkify,plugins]>=2.1.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 17.2 MB/s eta 0:00:00
Collecting platformdirs<5,>=3.6.0
  Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Collecting rich>=13.3.3
  Downloading rich-14.1.0-py3-none-any.whl (243 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 17.9 MB/s eta 0:00:00
Collecting typing-extensions<5.0.0,>=4.4.0
  Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 7.1 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting linkify-it-py<3,>=1
  Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Collecting mdit-py-plugins>=0.5.0
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 kB 9.8 MB/s eta 0:00:00
Collecting uc-micro-py
  Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, typing-extensions, setproctitle, pyyaml, platformdirs, mdurl, click, markdown-it-py, linkify-it-py, libcst, rich, mdit-py-plugins, textual, mutmut
Successfully installed click-8.2.1 libcst-1.7.0 linkify-it-py-2.0.3 markdown-it-py-4.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 mutmut-3.3.1 platformdirs-4.3.8 pyyaml-6.0.2 rich-14.1.0 setproctitle-1.3.6 textual-5.3.0 typing-extensions-4.14.1 uc-micro-py-1.0.3
